# Alpha Vantage API Key (stock data)
# https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key_here

# NewsAPI Key (financial news)
# https://newsapi.org/register
NEWS_API_KEY=your_news_api_key_here
